server.port=8083
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/universidad
spring.datasource.url=jdbc:mysql://localhost:3306/universidad
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.application.name=msuniversidad-minio
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
jwt.token.key=SECRET
server.servlet.context-path=/msuniversidad-minio
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
minio.credentials.username=VIFA
minio.credentials.password=vifa951002#
minio.url=host.docker.internal
minio.port=9000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#eureka.instance.hostname: host.docker.internal
eureka.instance.hostname:localhost